# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# HARDWARE CONFIGURATION - FIXED
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240041000451323336333538-if00

[mcu toolboard]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_SO3TOOL-if00

[printer]
kinematics: corexy
max_velocity: 1500
max_accel: 10000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

[stepper_x]
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: toolboard:PB0
position_endstop: -3
position_min: -3
position_max: 330
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG12
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 50
homing_retract_dist: 0

[stepper_x1]
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_y1]
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_z]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_min: -5
position_max: 400
homing_speed: 15

[tmc5160 stepper_x]
cs_pin: PG2
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
spi_software_sclk_pin: PB3
interpolate: false
run_current: 1.7
sense_resistor: 0.033
driver_tbl: 1
driver_toff: 3
driver_diss2g: 1
driver_diss2vs: 1

[tmc5160 stepper_y]
cs_pin: PF1
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
spi_software_sclk_pin: PB3
interpolate: false
run_current: 1.7
sense_resistor: 0.033
driver_tbl: 1
driver_toff: 3
driver_diss2g: 1
driver_diss2vs: 1

[tmc5160 stepper_x1]
cs_pin: PE10
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
spi_software_sclk_pin: PB3
interpolate: false
run_current: 1.7
sense_resistor: 0.033
driver_tbl: 1
driver_toff: 3
driver_diss2g: 1
driver_diss2vs: 1

[tmc5160 stepper_y1]
cs_pin: PE7
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
spi_software_sclk_pin: PB3
interpolate: false
run_current: 1.7
sense_resistor: 0.033
driver_tbl: 1
driver_toff: 3
driver_diss2g: 1
driver_diss2vs: 1

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
run_current: 1.2
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: toolboard:PB5
interpolate: false
run_current: 0.6
stealthchop_threshold: 0

[extruder]
step_pin: toolboard:PB7
dir_pin: !toolboard:PB6
enable_pin: !toolboard:PB4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 35.8
gear_ratio: 50:10
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: toolboard:PA0
sensor_type: PT1000
sensor_pin: toolboard:PA2
pullup_resistor: 2200
min_temp: 0
max_temp: 400
max_extrude_only_distance: 150
max_extrude_cross_section: 5
min_extrude_temp: 200
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040
control: pid
pid_kp: 24.206
pid_ki: 2.645
pid_kd: 55.371

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_kp: 40.211
pid_ki: 0.882
pid_kd: 458.408
min_temp: 0
max_temp: 130
max_power: 0.95

[fan]
pin: PF8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_pump]
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[multi_pin Radiator]
pins: PA2, PA3

[heater_fan Radiator]
pin: multi_pin:Radiator
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
pin: PB10
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[multi_pin RSCS]
pins: PA15, PB11

[fan_generic RSCS]
pin: multi_pin:RSCS
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_16BFA6175154354D38202020FF0A183C-if00
x_offset: 0
y_offset: 27.1
contact_max_hotend_temperature: 180
home_xy_position: 165, 155
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
mesh_main_direction: y
mesh_runs: 1

[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 15, 28
mesh_max: 315, 280
probe_count: 31, 31
algorithm: bicubic
fade_start: 0.8
fade_end: 6
fade_target: 0

[resonance_tester]
accel_chip: beacon
probe_points: 165, 165, 20

[neopixel status_led]
pin: toolboard:PB8
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
